APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:ucsKFbLi8e7Gc5uoA3SgkCJqLda4C8L1G28FeevPFu0=
APP_DEBUG=true
APP_URL=http://localhost

MEDIA_DISK=public
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="laravel"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="from@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_SITE_KEY=

STRIPE_KEY=
STRIPE_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
PAYSTACK_MERCHANT_EMAIL=

GOOGLE_OAUTH_PATH=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# change mode to "live" while moving to production
PAYPAL_MODE="sandbox"

RAZOR_KEY=
RAZOR_SECRET=

AUTHORIZE_LOGIN_ID=
AUTHORIZE_TRANSACTION_KEY=

PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=Retail

## Zoom configuration
ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_REDIRECT_URL="${APP_URL}/zoom/callback"

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

SHOW_FOOTER_VERSION=true

# EMAIL CONFIGURATION 
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mediconnecttuza@gmail.com
MAIL_PASSWORD=etciyhppxkhdrjao
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mediconnecttuza@gmail.com
MAIL_FROM_NAME="TUZA_MEDI_CONNECT"

# MOMO CONFIGURATIONS
MOMO_API_KEY=UNKNOW
PAYPACK_CLIENT_ID=00534016-6550-11ef-82cb-deade826d28d
PAYPACK_CLIENT_SECRET=8fc7f809dd1306f59df0cf6a3feb828ada39a3ee5e6b4b0d3255bfef95601890afd80709